<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>

    <link rel="stylesheet" href="forgot.css">
</head>

<body>
    <div class="split-page">
        <div class="left    ">
            <div class="linear-gradient-overlay"></div>
            <img class="image1" src="assets/image.jpg" />
            <img class="image2" src="" />
        </div>
    </div>

    </div>
    <div class="right">
        <nav></nav>
        <div class="nav__bar">
            <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="#index.html">Services</a></li>
            <li><a href="#index.html">Explore</a></li>
            <li><a href="#index.html">Contact</a></li>
        </ul>
        </nav>
        <div class="wrapper">
            <form action="">
                <h1>FORGOT</h1>
                <h1>PASSWORD</h1>
                <div class="input-box">
                    <p>Enter your registered email id:</p>
                    <input type="text" placeholder="EMAIL ID" class="email-id" required>
                    <P>Enter your OTP sent to your registered email</P>
                    <input type="number" placeholder="OTP" class="otp" required>
                </div>
                <div class="existing">
                    <p> Know your password? <a href="login.html">Sign in</a></p>
                </div>
                <button type="number" class="btn">Next</button>
        </div>
    </div>
    </div>
    </form>
    </div>
    </div>
</body>

</html>